<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Build the belife</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="build.png" alt="The logo"
        </a>
        <span class="menu-space"></span>
         <ul class="menu">    
           <li><a href="#"><strong>Home</strong></a></li>
           <li><a href="#"><strong>About Us</strong></a></li>
           <li><a href="#"><strong>Network</strong></a></li>
           <li><a href="#"><strong>contacts</strong></a></li>
         </ul>
         <a href="#" class="hi"><strong>Say Hi!</strong></a>

      </nav>  
    </section>
    <section class="content">
      <div class="image">
          <img src="rock.jpg" alt= "Rock" >
          </br></br>
      </div>
       <div class="main-text">
        <h1>Hellow, I am the Rock</h1>
        <p>Hey, In this video I am gonna show you how to make a responisve personal website only using HTML and CSS </p>
        <a href="#" class="resume-btn">See our Resume</a>
        </center>
        </div>
 

     </section>   
  </body>
</html>